<!DOCTYPE html>
<html>
  <head>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script src="js\react.min.js"></script>
    <script type="text/babel" src="test-js\node.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>


    </script>
    <meta charset="utf-8">
    <title></title>
    <style>
    .note{
      border: 1px solid #555;
      background: yellow;
      height: 150px;
      width: 150px;
      position: relative;
    }
    .note span{
      position: absolute;
      bottom: 0;
      right: 0;
    }
.note span button{
  margin-right: 5px;
}
    </style>
  </head>
  <body>
    <div class="" id="react-container">


    </div>


  <!--  <script type="text/javascript">
      React.render(React.createElement("div",null, "HGello world"),document.body);
    </script> -->

  </body>
</html>
