<!DOCTYPE html>
<html>
  <head>
    <script src="js\react.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <script type="text/babel">
      var HelloWorld = React.createClass({
        render: function(){
          return <div>
            <h1>hello react</h1>
            <p>this is div in react</p>
            </div>
        }
      });
      React.render(<HelloWorld />,document.body);

    </script>
  <!--  <script type="text/javascript">
      React.render(React.createElement("div",null, "HGello world"),document.body);
    </script> -->

  </body>
</html>
