<!DOCTYPE html>
<html>
  <head>
    <script src="js\react.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="" id="react-container">


    </div>

    <script type="text/babel">
    var ReactCompo = React.createClass({
      render: function(){
        return <div>
                  <h1>{this.props.text}</h1>
                  <p>{this.props.children}</p>
               </div>
      }
    });
    React.render(<div>
                  <ReactCompo text="this is first component">
                    THis is first child
                  </ReactCompo>
                  <ReactCompo text="this is second component">
                    THis is second child
                  </ReactCompo>
                  <ReactCompo text="this is third component">
                    THis is third child
                  </ReactCompo>
                </div>,document.getElementById("react-container"));


    </script>
  <!--  <script type="text/javascript">
      React.render(React.createElement("div",null, "HGello world"),document.body);
    </script> -->

  </body>
</html>
