<!DOCTYPE html>
<html>
  <head>
    <script src="js\react.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="" id="react-container">


    </div>

    <script type="text/babel">
    var ReactCompo = React.createClass({
      render: function(){
        return <div> this is first componemt in react</div>
      }
    });
    React.render(<div>
                  <ReactCompo />
                  <ReactCompo />
                  <ReactCompo />
                </div>,document.getElementById("react-container"));


    </script>
  <!--  <script type="text/javascript">
      React.render(React.createElement("div",null, "HGello world"),document.body);
    </script> -->

  </body>
</html>
