<!DOCTYPE html>
<html>
  <head>
    <script src="js\react.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="react-container">


    </div>

    <script type="text/babel">
    var Checkbox = React.createClass({
      getInitialState: function(){
        return { checkbox : true}
      },
      handleCheck: function(){
         this.setState({checked: !this.state.checked});
      },
      render: function(){
        var msg;
        if(this.state.checked){
          msg = "chechked"
        }
        else {
          msg = "unchecked"
        }
        return (<div>
                  <input type="checkbox"  onChange= {this.handleCheck} />
                  <p>This box is {msg} </p>
                </div>)
      }
    });
    React.render(<Checkbox />,document.getElementById("react-container"));
    </script>

  <!--  <script type="text/javascript">
      React.render(React.createElement("div",null, "HGello world"),document.body);
    </script> -->

  </body>
</html>
